.arguments {
    $pr: &;
    font-size:1rem;
    width:100%;
    background-color: $article;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2.63em 3.94em 3.3em;
    gap: 3.125em;
    border:1px solid transparent;
    border-image: linear-gradient(90deg, $gray-dark, transparent) 1;

    &__argument {
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2.7em;

        @media (max-width:930px) {
            max-width:20em;
        }
        @media (max-width:845px) {
            max-width: none;
        }
    }

    &__icon {
        width:4.38em;
    }

    &__text-info {
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap:0.75em;
    }

    &__title {
        font-weight: 400;
        font-size: 1.25em;
        color:$white;
    }

    &__offer {
        font-weight: 400;
        font-size: 0.875em;
        line-height: 200%;
        color: $gray-dark;
    }

    @media (max-width:930px) {
        flex-wrap: wrap;
        justify-content: center;
    }
    @media (max-width:845px) {
        flex-wrap: nowrap;
        flex-direction: column;
    }
    @media (max-width:460px) {
        padding:2.25em;
    }
}
