.service {
    $pr: &;
    font-size:1rem;
    min-height:18.2em;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:3.75em;
    background-color: $article;
    border:1px solid transparent;
    border-image: linear-gradient(90deg, rgba(255, 255, 255, 0.3), transparent) 1;
    padding:2.375em 3.5em 1.56em 2em;
    position:relative;
    overflow: hidden;
    cursor:pointer;

    &__icon {
        width:3em;
    }

    &__text-info {
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap:0.75em;
    }

    &__title {
        font-weight: 400;
        font-size: 1.25rem;
        color: $white;
    }

    &__offer {
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 200%;
        color: $gray-dark;
    }

    &__cover {
        display:flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        bottom:0;
        left:0; right:0;
        width:100%;
        height:50%;
        background: linear-gradient(180deg, rgba(37, 37, 50, 0), rgba(37, 37, 50, 0.9) 50%, rgba(37, 37, 50, 1) 100%);

        transition: all 0.5s ease;
        transform: translate(0, 30%);
        opacity:0;
    }

    &:hover {
        border-image: linear-gradient(90deg, $blue, $purple) 1;
    }

    &:hover &__cover {
        transform:translate(0, 0);
        opacity: 1;
    }
}